src/proto/examples/example1.proto

syntax = "proto3";

import "pandit.proto";
import "format/http.proto";
import "handler.proto";

package http_demo;

message ExampleRequest {
  int32 id = 1;
  string user = 2;
}

message ExampleResponse {
  option (pandit.path) = ".obj";
  int32 id = 1;
  string user = 2;
}

service ExampleService {
  option (pandit.name) = "my_service";
  option (pandit.http_hostname) = "%hostname%";

  rpc GetExample(ExampleRequest) returns (ExampleResponse) {
    option (pandit.format.http) = {
      headers : [ {key : "Content-Type", value : "application/json"} ]
      get : "/example"
    };
    option (pandit.handler.json) = true;
  }
}
