src/proto/examples/example1.proto

syntax = "proto3";

import "pandit.proto";
import "format/http.proto";
import "handler.proto";

package http_demo;

message ExampleRequest {
  int32 id = 1;
  string user = 2;
}

message ExampleResponse {
  option (pandit.path) = ".obj";
  int32 id = 1;
  string user = 2;
}

service ExampleService {
  option (pandit.name) = "my_service";
  option (pandit.format.http_hostname) = "%hostname%";

  rpc GetExample(ExampleRequest) returns (ExampleResponse) {
    option (pandit.format.http) = {
      get : "/example"
    };
    option (pandit.handler) = JSON;
    option (pandit.cache) = {
      update_every : 5
      read_only : true
    };
  }
}
