src/proto/examples/example2.proto

syntax = "proto3";

import "pandit.proto";
import "format/postgres.proto";
import "handler.proto";

package pg_demo;

message ExampleTable {
  int32 id = 1 [ (pandit.key) = true, (pandit.format.postgres_field) = {key : true} ];
  string name = 2;
}

message Empty {
}

service PostgreSQL {
  option (pandit.name) = "postgres";
  option (pandit.format.postgres_service) = {
  };

  rpc GetExample(ExampleTable) returns (Empty) {
    option (pandit.format.postgres) = {
      command : INSERT
    };
    option (pandit.cache) = {
      cache_time : 3000
    };
  }
}