src/proto/format/postgres.proto

syntax = "proto3";
import "google/protobuf/descriptor.proto";

package pandit.format;

enum PostgresCommand {
  INSERT = 0;
  UPDATE = 1;
  DELETE = 2;
  SELECT = 3;
}

message Postgres { PostgresCommand command = 50023; }

message PostgresService {}

// enum PostgresType {}

extend google.protobuf.MethodOptions { Postgres postgres = 50021; }
// extend google.protobuf.FieldOptions { PostgresType postgres_type = 50021; }

extend google.protobuf.ServiceOptions {
  PostgresService postgres_service = 50022;
}