src/proto/example.proto

syntax = "proto3";

import "pandit.proto";
import "format/http.proto";
import "handler.proto";

package demo;

message ExampleRequest {
  option (pandit.path) = "";
  option (pandit.handler.json) = true;
  int32 id = 1;
}

message ExampleResponse {
  option (pandit.path) = "";
  int32 id = 1;
}

service ExampleService {
  option (pandit.http.name) = "my_service";
  rpc GetExample(ExampleRequest) returns (ExampleResponse) {
    option (pandit.http.api) = {
      content_type : "application/json"
      get : "/example"
    };
  }
}
