src/proto/example.proto

syntax = "proto3";

import "pandit.proto";
import "http.proto";

package demo;

message ExampleRequest {
  option (pandit.path) = ".0";
  string name = 1;
  int32 id = 2;
  repeated int32 numbers = 3;
}

message ExampleResponse {
  option (pandit.path) = ".0";
  string name = 1;
  int32 id = 2;
  repeated int32 numbers = 3;
}

service ExampleService {
  option (pandit.http.name) = "my_service";
  rpc GetExample(ExampleRequest) returns (ExampleResponse) {
    option (pandit.http.api) = {
      content_type: "application/json"
      get: "/example"
    };
  }
}
