src/proto/pandit.proto

syntax = "proto3";
import "google/protobuf/descriptor.proto";

package pandit;

message CacheOptions {
  bool disable = 60031;
  uint64 cache_time = 60032;
}

extend google.protobuf.FieldOptions {
  string absolute_path = 50020;
  string relative_path = 50021;
  CacheOptions field_cache = 50036;
  bool key = 50037;
}

extend google.protobuf.MessageOptions { string path = 50030; }

extend google.protobuf.MethodOptions { CacheOptions cache = 50034; }

extend google.protobuf.ServiceOptions {
  string name = 50010;
  CacheOptions default_cache = 50035;
}
